# MapEditorRebornGenerators

MapEditorReborn/: MapEditorReborn.csproj
MapEditorReborn/API/: API.cs
MapEditorReborn/API/Enums/: BlockType.cs  ObjectType.cs
MapEditorReborn/API/Extensions/: ObjectExtensions.cs
MapEditorReborn/API/Features/: Indicator.cs  MapUtils.cs  ObjectSpawner.cs
MapEditorReborn/API/Features/Objects/: GeneratorObject.cs
MapEditorReborn/API/Features/Serializable/: MapSchematic.cs  SerializableGenerator.cs
